<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ETicket | Ticket Client | Client Profile</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
        <!-- fontello -->
        <link rel="stylesheet" href="../lib/fontello/css/fontello.min.css">
        <!-- select2 -->
        <link rel="stylesheet" href="../lib/select2/css/select2.min.css">
        <!-- toastr -->
        <link rel="stylesheet" href="../lib/toastr/toastr.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="../assets/css/eticket.css">
        <link rel="stylesheet" href="../assets/css/skin-eticket.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
	<link rel="stylesheet" href="../lib/fontello/css/fontello-ie7.css">
	<![endif]-->
    </head>
    <body class="skin-eticket fixed">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <div class="logo hidden-xs">
                    <a href="#">
                        <b>ETic</b>ket
                    </a>
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                </div>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle visible-xs" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- search form (Optional) -->
                    <form action="" method="get" class="search-form hidden-xs">
                        <div class="input-group">
                            <input type="text" name="q" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications Menu -->
                            <li class="dropdown notifications-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have <span class="label">3</span> unread messages</li>
                                    <li><a href="#"><h6>Change site logo</h6><small>2 minutes ago</small><span class="label">2</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="../i/user.png" class="user-image" alt="Sergey Pavlyshko">
                                    <span class="hidden-xs">Sergey Pavlyshko</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Current credit: $324.00</a>
                                    </li>
                                    <li>
                                        <a href="#">Add credit</a>
                                    </li>
                                    <li>
                                        <a href="#">Statistics</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">My details</a>
                                    </li>
                                    <li>
                                        <a href="#">Account settings</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="logo visible-xs">
                        <a href="#">
                            <b>ETic</b>ket
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">All Tickets</a></li>
                        <li class="treeview active menu-open">
                            <a href="#"><span>My Projects</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="#">2qagency.com</a></li>
                                <li><a href="#">AdRoute.net</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Archive</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
                <div class="bottom_menu">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help!</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content container-fluid statistics">
                    <div class="col-lg-2 no-padding">
                        <div class="avatar-box">
                            <div class="avatar-img">
                                <div class="avatar-name">SP</div>
                            </div>
                            <div class="delete-avatar"><i class="fa fa-trash-o" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-10 no-padding">
                            <div class="box-form">
                                <h4>Profile</h4>
                                <form action="" method="post" class="skin-form">
                                    <div class="col-lg-4 col-sm-5 col-xs-12 no-padding skin-input form-group">
                                        <input type="text" class="form-control" name="name">
                                        <label for="name" class="control-label">Your name</label>
                                    </div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 col-lg-offset-right-2 no-padding pull-right skin-input form-group">
                                        <input type="text" class="form-control" name="email" value="sergey.pavlyshko@gmail.com">
                                        <label for="email" class="control-label">Your email</label>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 no-padding form-group">
                                        <label for="mobile" class="control-label">Mobile number</label>
                                        <div class="clearfix"></div>
                                        <div class="pull-left js-country-templating">
                                            <select name="country">
                                                <option value="US">US</option>
                                                <option value="DE">DE</option>
                                                <option value="PL">PL</option>
                                                <option value="DE">UA</option>
                                                <option value="RU">RU</option>
                                            </select>
                                        </div>
                                        <input type="text" class="form-control pull-left mobile" name="mobile">
                                    </div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 col-lg-offset-right-2 no-padding pull-right skin-input form-group mobile_after">
                                        <input type="text" class="form-control" name="old_pass">
                                        <label for="old_pass" class="control-label">Old pass</label>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 no-padding skin-input form-group">
                                        <input type="text" class="form-control" name="skype">
                                        <label for="skype" class="control-label">Skype</label>
                                    </div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 col-lg-offset-right-2 no-padding pull-right skin-input form-group">
                                        <input type="text" class="form-control" name="new_pass">
                                        <label for="new_pass" class="control-label">New pass</label>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 no-padding skin-input form-group">
                                        <input type="text" class="form-control" name="company_name">
                                        <label for="company_name" class="control-label">Company name</label>
                                    </div>
                                    <div class="col-lg-4 col-sm-5 col-xs-12 col-lg-offset-right-2 no-padding pull-right skin-input form-group">
                                        <input type="text" class="form-control" name="new_pass_againe">
                                        <label for="new_pass_againe" class="control-label">New pass againe</label>
                                    </div>
                                    
                                    <div class="col-lg-4 col-sm-5 col-xs-12 no-padding form-group">
                                        <br>
                                        <input type="submit" class="btn btn-default" name="save" value="Save">
                                    </div>
                                </form>
                            </div>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        <div class="modal fade" id="modal-pages">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="list-group"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 3 -->
        <script src="../lib/jquery.min.js"></script>
        <!--bootstrap-->
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <!--select2-->
        <script src="../lib/select2/js/select2.min.js"></script>
        <!-- ChartJS -->
        <script src="../lib/chart/Chart.bundle.min.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!--toastr-->
        <script src="../lib/toastr/toastr.min.js"></script>
        <!--ckeditor-->
        <script src="../lib/ckeditor/ckeditor.js"></script>
        <!--form-->
        <script src="../assets/js/form.js"></script>
        <!--eticket-->
        <script src="../assets/js/eticket.js"></script>
        <script src="../assets/js/skin-eticket.js"></script>
    </body>
</html>