<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ETicket | Ticket Client | Manager Tick etedit</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
        <!-- fontello -->
        <link rel="stylesheet" href="../lib/fontello/css/fontello.min.css">
        <!-- select2 -->
        <link rel="stylesheet" href="../lib/select2/css/select2.min.css">
        <!-- toastr -->
        <link rel="stylesheet" href="../lib/toastr/toastr.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="../assets/css/eticket.css">
        <link rel="stylesheet" href="../assets/css/skin-eticket.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if IE 7]>
        <link rel="stylesheet" href="../lib/fontello/css/fontello-ie7.css">
        <![endif]-->
    </head>
    <body class="skin-eticket fixed">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <div class="logo hidden-xs">
                    <a href="#">
                        <b>ETic</b>ket
                    </a>
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                </div>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle visible-xs" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- search form (Optional) -->
                    <form action="" method="get" class="search-form hidden-xs">
                        <div class="input-group">
                            <input type="text" name="q" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications Menu -->
                            <li class="dropdown notifications-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have <span class="label">3</span> unread messages</li>
                                    <li><a href="#"><h6>Change site logo</h6><small>2 minutes ago</small><span class="label">2</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="../i/user.png" class="user-image" alt="Sergey Pavlyshko">
                                    <span class="hidden-xs">Sergey Pavlyshko</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Current credit: $324.00</a>
                                    </li>
                                    <li>
                                        <a href="#">Add credit</a>
                                    </li>
                                    <li>
                                        <a href="#">Statistics</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">My details</a>
                                    </li>
                                    <li>
                                        <a href="#">Account settings</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li class="dropdown hidden-lg control-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" data-link="control-sidebar-info-tab">
                                            <i class="fa fa-info-circle pink" aria-hidden="true"></i> Information</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" data-link="control-sidebar-attachments-tab">
                                            <i class="fa fa-paperclip fa-rotate-90 pink" aria-hidden="true"></i> Attachments</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" data-link="control-sidebar-access-tab">
                                            <i class="fa fa-key fa-rotate-90 pink" aria-hidden="true"></i> Access</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" data-link="control-sidebar-starred-tab">
                                            <i class="fa fa-star like" aria-hidden="true"></i> Hours</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" data-link="control-sidebar-estimates-tab">
                                            <i class="fa fa-bullseye bull" aria-hidden="true"></i> Estimates</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="logo visible-xs">
                        <a href="#">
                            <b>ETic</b>ket
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">All Tickets</a></li>
                        <li class="treeview active menu-open">
                            <a href="#"><span>My Projects</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="#">2qagency.com</a></li>
                                <li><a href="#">AdRoute.net</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Employees</a></li>
                        <li><a href="#">Clients</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
                <div class="bottom_menu">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help!</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper content-wrapper-big">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <a href="#" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="hidden-xs">Back to Project</span></a>
                    <h1>Changing the site logo<small><a href="#">(edit)</a></small></h1>
                </section>
                <!-- Main content -->
                <section class="content container-fluid">
                    <form action="" method="post" class="form-horizontal skin-form">
                        <div class="box-form no-padding empty-textarea">
                            <textarea class="skin-textarea" id="editor_ticket" placeholder="Write a comment …"></textarea>
                            <div class="estimate-box pull-left hidden">
                                <div id="estimate_select" class="collapse in" aria-expanded="true">
                                    <select class="skin-select" name="work">
                                        <option value="" disabled>Type of work</option>
                                        <option value="1" selected>Design</option>
                                        <option value="2">Coding</option>
                                        <option value="3">Programming</option>
                                    </select>
                                    <select class="skin-select" name="time">
                                        <option value="1" selected>1h 15m</option>
                                        <option value="2">1h 30m</option>
                                        <option value="3">1h 45m</option>
                                        <option value="4">2h 00m</option>
                                        <option value="5">2h 15m</option>
                                        <option value="6">2h 30m</option>
                                    </select>
                                    <div class="clearfix"></div>
                                    <select class="skin-select" name="work_2">
                                        <option value="" disabled selected>Type of work</option>
                                        <option value="1">Design</option>
                                        <option value="2">Coding</option>
                                        <option value="3">Programming</option>
                                    </select>
                                    <select class="skin-select" name="time_2">
                                        <option value="1" selected>1:15</option>
                                        <option value="2">1:30</option>
                                        <option value="3">1:45</option>
                                        <option value="4">2:00</option>
                                        <option value="5">2:15</option>
                                        <option value="6">2:30</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 estimate-btn no-padding pull-right">
                                    <div class="checkbox pull-left no-padding">
                                        <label data-toggle="collapse" data-target="#estimate_select" aria-expanded="true" aria-controls="estimate_select">
                                            <input type="checkbox" name="estimate" checked>
                                            <span class="checkbox-box"><span class="check"></span></span>
                                            Estimate
                                        </label>
                                    </div>
                                    <button class="btn btn-default pull-right"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Comment</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="chat bg-white">
                        <!-- chat item -->
                        <div class="item">
                            <img src="../i/user.png" alt="user image">
                            <div class="message">
                                <a href="#" class="name pull-left">
                                    <strong>Zhanna</strong>
                                </a>
                                <small class="text-muted user_info pull-left">26 Feb 2017 10:12 <i class="fa fa-star-o"></i></small>
                                <div class="clearfix"></div>
                                <p>If you’re looking for the latest in wireless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment such as theater, iTunes or Ipod, you might do well to look at the highly recommended Sennheiser RS 130 wireless headphones.

                                    These state of the art wireless headphones provide an advanced communication via FM radio frequency. The result is clear sound with no background noise or static and nearly 500 feet of free movement. The headphones have terrific surround sound effects and weigh less than ten ounces. They are ergonomically designed to provide hours of comfort.

                                    The features of the Sennheiser RS130 wireless headphones include a base station for the headphones that is attractive and stores the headphones whre they are not in use and also charges the batteries. Batteries are NiMH type, and their single charge keeps them going for 22 hours of your listening enjoyment. The wireless headphones base station has a 900 MHz high performance transmission, also wireless, that delivers a playback that is very impressive in its high fidelity capability. Its transmitters use Sennheiser’s customized system of intelligent automated tuning. This seeks and then chooses the best of three channels from base to headset that are available for delivery of sound to the wireless headphones.

                                    A music professional and online consumer music advocate reviewed the Sennheiser wireless headphones. He noted the worldwide acclaim of all Sennheiser audio products as well as its firm’s state of the art designs and manufacture. He said that the Sennheiser RS 130 wireless headphones lived up to the Sennheiser quality reputation by delivering a high performance sound, as well as top notch value and ergonomically designed comfort.

                                    He said that he tested the Sennheiser wireless headphones both inside and outside, in conjunction with his speaker system – a ZVOX 315 – and his iPod.

                                    The ZVOX 315, by the way, is a surround sound single box speaker system that uses a single cable to connect to an mp3, an iPos, portable music instrument or equipment, or a computer, TV, CD player, DVD, satellite or clock radio, game console or any other device that has a jack for headphones or an audio output of some sort.

                                    He also used his iTunes from his laptop. What he found was that the Sennheiser RS 130 wireless headphones gave him unparalleled listening without any disruptive noise. His recommendation was that anyone who was looking for a set of wireless headphones for less than $200 to be used with their iPod, their iTunes, their TV, stereo, or home theater, didn’t need to look anywhere else.</p>
                            </div>
                        </div>
                        <!-- /.item -->
                        <!-- chat item -->
                        <div class="item">
                            <img src="../i/user.png" alt="user image">
                            <div class="message">
                                <a href="#" class="name pull-left">
                                    <strong>Oleg</strong>
                                </a>
                                <small class="text-muted user_info pull-left">26 Feb 2016 07:10 <i class="fa fa-star-o like"></i></small>
                                <div class="clearfix"></div>
                                <p>Did you know that nearly half of the population of the developed countries like USA and Canada suffer from the disorders caused by spastic colon?</p>
                            </div>
                        </div>
                        <!-- /.item -->
                        <!-- chat item -->
                        <div class="item">
                            <img src="../i/user.png" alt="user image">
                            <div class="message">
                                <a href="#" class="name pull-left">
                                    <strong>Oleg</strong>
                                </a>
                                <small class="text-muted user_info pull-left">26 Feb 2016 07:08 <i class="fa fa-star like"></i></small>
                                <div class="clearfix"></div>
                                <p>Look, it’s very good file</p>
                                <h5><a href="#"><i class="fa fa-paperclip fa-lg fa-rotate-90" aria-hidden="true"></i> (BD) 2017.04.03 VoronaA.docx</a></h5>
                            </div>
                        </div>
                        <!-- /.item -->
                        <!-- chat item -->
                        <div class="item">
                            <img src="../i/user.png" alt="user image">
                            <div class="message">
                                <a href="#" class="name pull-left">
                                    <strong>Maliuk</strong>
                                </a>
                                <small class="text-muted user_info pull-left">26 Feb 2017 10:12 <i class="fa fa-star like"></i></small>
                                <div class="clearfix"></div>
                                <p>Выполнил задание</p>
                                <h5 class="color_pink"><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i> - 3 Hours</h5>
                            </div>
                        </div>
                        <!-- /.item -->
                    </div>
                </section>

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-white">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="active"><a href="#control-sidebar-info-tab" data-toggle="tab" class="info-circle"></a></li>
                    <li><a href="#control-sidebar-attachments-tab" data-toggle="tab" class="paperclip"></a></li>
                    <li><a href="#control-sidebar-access-tab" data-toggle="tab" class="key"></a></li>
                    <li><a href="#control-sidebar-starred-tab" data-toggle="tab" class="star"></a></li>
                    <li><a href="#control-sidebar-estimates-tab" data-toggle="tab" class="bullseye"></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- info tab content -->
                    <div class="tab-pane active" id="control-sidebar-info-tab">
                        <div class="chat">
                            <p class="share-box pull-left">
                                <a href="#" class="btn btn-default pull-right share_btn" data-toggle="collapse" data-target="#share">Share</a>
                                <span class="label pull-left code">#04329538</span> <span class="label label-primary pull-left active">new</span>
                            </p>
                            <div id="share" class="pull-left collapse">
                                <div class="share_input pull-left">
                                    <input type="text" value="http://2qps.com/ticketid=#2364221" id="share_link"><span class="btn"><i class="fa fa-clone" aria-hidden="true"></i></span>
                                </div>
                                <a href="#" class="btn pull-left hide share_btn" data-toggle="collapse" data-target="#share">X</a>
                            </div>
                            <p><strong>Estimated:</strong> 3 hours</p>
                            <p><strong>Spent time:</strong> 3 hours</p>
                            <p><strong>Project:</strong> <a href="#">2qagency.com</a></p>
                            <br>
                            <p><small class="text-muted">Created at:</small> 30 Feb 2017 07:10:29</p>
                            <p><small class="text-muted">Modified:</small> 30 Feb 2017 07:10:29</p>
                            <p><small class="text-muted">Manager:</small> Zhanna</p>
                            <p><small class="text-muted">Assignt to:</small> Maliuk</p>
                            <br>
                            <p><strong>Ticket Description:</strong></p>
                            <p>Also one more thing; I see now all emails look very different to what it was before. Something seems to be broken there…</p>
                            <p>see here old version: <a href="#">https://prnt.sc/gywbsm</a></p>
                            <p>new version: <a href="#">http://prntscr.com/gywbxj</a></p>
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- attachments tab content -->
                    <div class="tab-pane" id="control-sidebar-attachments-tab">
                        <h4 class="control-sidebar-heading">Ticket Attachments</h4>
                        <ul class="list-group list-group-unbordered attachments-list">
                            <li class="list-group-item">
                                <span class="badge">1 day ago</span>
                                <a href="">site_logo.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">2 day ago</span>
                                <a href="">(BD) 2017.04.03 VoronaA.docx</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">27 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                            <li class="list-group-item">
                                <span class="badge">26 Feb 17</span>
                                <a href="">File_name.png</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- access tab content -->
                    <div class="tab-pane" id="control-sidebar-access-tab">
                        <h4 class="control-sidebar-heading">All Access from project</h4>
                        <div class="chat">
                            <p>Host: site.de</p>
                            <p>Port: 222</p>
                            <p>Username: kohlschein@site-dev.de</p>
                            <p>Password: Omlrh2jcvIbq</p>
                            <p>wp-admin: kohlschein.site-dev.de/wp-admin</p>
                            <p>Username: admin</p>
                            <p>Password: )(adminRXnN1zar2tABA&qd4</p>
                            <p>user: palichka</p>
                            <p>pass: 8q4rbPT5W4</p>
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- starred tab content -->
                    <div class="tab-pane" id="control-sidebar-starred-tab">
                        <h4 class="control-sidebar-heading">Starred items</h4>
                        <div class="chat">
                            <!-- chat item -->
                            <div class="item">
                                <img src="../i/user.png" alt="user image">
                                <div class="message">
                                    <a href="#" class="name pull-left">
                                        <strong>Oleg</strong>
                                    </a>
                                    <small class="text-muted user_info pull-left">26 Feb 2016 07:10 <i class="fa fa-star-o like"></i></small>
                                    <div class="clearfix"></div>
                                    <small class="text-muted user_info" >client</small>
                                    <p>Did you know that nearly half of the population of the developed countries like USA and Canada suffer from the disorders caused by spastic colon?</p>
                                </div>
                            </div>
                            <!-- /.item -->
                            <!-- chat item -->
                            <div class="item">
                                <img src="../i/user.png" alt="user image">
                                <div class="message">
                                    <a href="#" class="name pull-left">
                                        <strong>Maliuk</strong>
                                    </a>
                                    <small class="text-muted user_info pull-left">26 Feb 2017 10:12 <i class="fa fa-clock-o advance"></i></small>
                                    <div class="clearfix"></div>
                                    <small class="text-muted user_info">programmer</small>
                                    <p>Выполнил задание</p>
                                    <h5 class="advance">- 3 Hours</h5>
                                </div>
                            </div>
                            <!-- /.item -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- estimates tab content -->
                    <div class="tab-pane" id="control-sidebar-estimates-tab">
                        <h4 class="control-sidebar-heading">Estimates</h4>
                        <div class="chat">
                            <!-- chat item -->
                            <div class="item">
                                <img src="../i/user.png" alt="user image">
                                <div class="message table-responsive">
                                    <a href="#" class="name pull-left">
                                        <strong>Zhanna</strong>
                                    </a>
                                    <small class="text-muted user_info pull-left">26 Feb 2017 10:12 <i class="fa fa-star-o"></i><i class="fa fa-bullseye bull"></i></small>
                                    <div class="clearfix"></div>
                                    <p>please consider our offer</p>
                                    <table class="table table-striped table-responsive">
                                        <tbody>
                                            <tr>
                                                <td><strong>Design</strong></td>
                                                <td>1 hour</td>
                                                <td>$30</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Coding</strong></td>
                                                <td>4 hours</td>
                                                <td>$200</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Programming</strong></td>
                                                <td>1 hour</td>
                                                <td>$60</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th><strong>Total</strong></th>
                                                <th>6 hours</th>
                                                <th>$290</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <!-- /.item -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->
        <div class="modal fade" id="modal-pages">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="list-group"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 3 -->
        <script src="../lib/jquery.min.js"></script>
        <!--bootstrap-->
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <!--select2-->
        <script src="../lib/select2/js/select2.min.js"></script>
        <!-- ChartJS -->
        <script src="../lib/chart/Chart.bundle.min.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!--toastr-->
        <script src="../lib/toastr/toastr.min.js"></script>
        <!--ckeditor-->
        <script src="../lib/ckeditor/ckeditor.js"></script>
        <!--form-->
        <script src="../assets/js/form.js"></script>
        <!--eticket-->
        <script src="../assets/js/eticket.js"></script>
        <script src="../assets/js/skin-eticket.js"></script>
    </body>
</html>