<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ETicket | Ticket Client | Project</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
        <!-- fontello -->
        <link rel="stylesheet" href="../lib/fontello/css/fontello.min.css">
        <!-- select2 -->
        <link rel="stylesheet" href="../lib/select2/css/select2.min.css">
        <!-- toastr -->
        <link rel="stylesheet" href="../lib/toastr/toastr.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="../assets/css/eticket.css">
        <link rel="stylesheet" href="../assets/css/skin-eticket.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
	<link rel="stylesheet" href="../lib/fontello/css/fontello-ie7.css">
	<![endif]-->
    </head>
    <body class="skin-eticket fixed">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <div class="logo hidden-xs">
                    <a href="#">
                        <b>ETic</b>ket
                    </a>
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                </div>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle visible-xs" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- search form (Optional) -->
                    <form action="" method="get" class="search-form hidden-xs">
                        <div class="input-group">
                            <input type="text" name="q" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications Menu -->
                            <li class="dropdown notifications-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have <span class="label">3</span> unread messages</li>
                                    <li><a href="#"><h6>Change site logo</h6><small>2 minutes ago</small><span class="label">2</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="../i/user.png" class="user-image" alt="Sergey Pavlyshko">
                                    <span class="hidden-xs">Sergey Pavlyshko</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Current credit: $324.00</a>
                                    </li>
                                    <li>
                                        <a href="#">Add credit</a>
                                    </li>
                                    <li>
                                        <a href="#">Statistics</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">My details</a>
                                    </li>
                                    <li>
                                        <a href="#">Account settings</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="logo visible-xs">
                        <a href="#">
                            <b>ETic</b>ket
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">All Tickets</a></li>
                        <li class="treeview active menu-open">
                            <a href="#"><span>My Projects</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="#">2qagency.com</a></li>
                                <li><a href="#">AdRoute.net</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Archive</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
                <div class="bottom_menu">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help!</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <a class="btn btn-default pull-right" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> new ticket</a>
                    <h1>2qagency.com<small><a href="#">(edit)</a></small></h1>
                </section>
                <section class="content-head">
                    <span class="label label-success">in process</span>
                    <span class="label"><strong>2</strong> open tasks</span>
                    <span class="label"><strong>17</strong> hours spent</span>
                </section>
                <!-- Main content -->
                <section class="content container-fluid">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="#tickets" aria-controls="tickets" role="tab" data-toggle="tab">Tickets (17)</a></li>
                        <li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
                        <li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab">Statistics</a></li>
                        <li role="presentation"><a href="#files" aria-controls="files" role="tab" data-toggle="tab">Files (26)</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane table-responsive" id="tickets">
                            <table class="table table-striped table-responsive table-3w4">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>ID</th>
                                        <th>Sabject</th>
                                        <th>Manager</th>
                                        <th>Assigned</th>
                                        <th>Created</th>
                                        <th>Updated</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="label label-primary">new</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Helen Green</td>
                                        <td>Olivia Fisher</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-primary">new</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Rebecca Johnson</td>
                                        <td>Jeremy Williamson</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Jeremy Williamson</td>
                                        <td>Jeremy Williamson</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-primary">re-open</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Brenda Salazar</td>
                                        <td>Kathy Williams</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Jacqueline Gonzalez</td>
                                        <td>Matthew Alvarado</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-primary">new</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Gregory Austin</td>
                                        <td>Emma Torres</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Jeffrey Sims</td>
                                        <td>Judy Rodriguez</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Karen Miller</td>
                                        <td>Edward Chen</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-danger">closed</span></td>
                                        <td><a href="#" class="disabled">#04329538</a></td>
                                        <td><a href="#" class="disabled">Changing the site logo</a></td>
                                        <td>Carol Stone</td>
                                        <td>Jose Harrison</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-danger">closed</span></td>
                                        <td><a href="#" class="disabled">#04329538</a></td>
                                        <td><a href="#" class="disabled">Changing the site logo</a></td>
                                        <td>Theresa Hernandez</td>
                                        <td>Stephen Harvey</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Rebecca Greene</td>
                                        <td>Rose Williams</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success">in process</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Teresa Patterson</td>
                                        <td>Edward Castillo</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-primary">new</span></td>
                                        <td><a href="#">#04329538</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>Matthew West</td>
                                        <td>Ralph Green</td>
                                        <td>2 days ago</td>
                                        <td>1 day ago</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="details">
                            <div class="box-form details-box full">
                            <form action="" method="post" class="form-horizontal skin-form">
                                    <div class="col-lg-6 no-padding">
                                        <strong>All Access:</strong>
                                        <textarea class="skin-textarea" name="access" id="text" onload="" placeholder="access to hosting, FTP, Wordpress, ets">
Host: site.de
Port: 222
Username: kohlschein@site-dev.de
Password: Omlrh2jcvIbq
wp-admin: kohlschein.site-dev.de/wp-admin
Username: admin
Password: )(adminRXnN1zar2tABA&qd4
user: palichka
pass: 8q4rbPT5W4
                                        </textarea>
                                    </div>
                                    <div class="col-lg-6 no-padding">
                                        <strong>Project Description:</strong>
                                        <textarea class="skin-textarea" name="description" placeholder="Brief Description of the Project">
Start: december 2017
MVP: March 2018
Obcaecati doloremque consectetur, dolore aute non dolor odio ut aut sed et illo laudantium, aliqua. Minus esse excepturi esse aliquip excepteur labore elit, qui omnis voluptas aut dolorum magnam doloremque irure ut veritatis exercitationem aut occaecat qui praesentium quas sed cum elit, ratione exercitation placeat, pariatur? Quas consectetur, tempor incidunt, aliquid voluptatem, velit mollit et illum, adipisicing ea officia aliquam placeat, laborum. In libero natus velit non est aut libero quo ducimus, voluptate officiis est, ut rem aut quam optio, deleniti.
                                        </textarea>
                                    </div>
                            </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="statistics">
                            <div class="box-form">
                                <div class="col-lg-12">
                                    <select class="skin-select" name="select_time">
                                        <option value="" disabled selected>All time</option>
                                        <option value="1">10.01.2017</option>
                                        <option value="2">20.06.2017</option>
                                        <option value="3">09.08.2017</option>
                                        <option value="4">14.10.2017</option>
                                        <option value="5">18.12.2017</option>
                                    </select>
                                </div>
                                <div class="col-lg-2">
                                    <div class="statistics-box">
                                        <!-- small box -->
                                        <div class="small-box bg-mint">
                                            <div class="inner">
                                                <p>Spended:</p>
                                                <h3>$ 2473</h3>
                                            </div>
                                        </div>
                                        <div class="small-box bg-sky">
                                            <div class="inner">
                                                <p>Total time:</p>
                                                <h3>247h 43m</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-sm-12 col-xs-12 pull-right">
                                    <div class="chart">
                                        <canvas id="canvas"></canvas>
                                        <div class="chart-control">
                                            <button id="randomizeDay" class="btn btn-default">Day</button>
                                            <button id="randomizeWeek" class="btn">Week</button>
                                            <button id="randomizeMonth" class="btn">Month</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="files">
                            <table class="table table-striped table-responsive table-2w8">
                                <thead>
                                    <tr>
                                        <th>File name</th>
                                        <th>Task sabject</th>
                                        <th>Uploaded</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site_logo.png</a></td>
                                        <td><a href="#">Changing the site logo</a></td>
                                        <td>1 day ago</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        <div class="modal fade" id="modal-pages">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Ticket Client</h4>
                    </div>
                    <div class="modal-body">
                        <div class="list-group"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 3 -->
        <script src="../lib/jquery.min.js"></script>
        <!--bootstrap-->
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <!--select2-->
        <script src="../lib/select2/js/select2.min.js"></script>
        <!-- ChartJS -->
        <script src="../lib/chart/Chart.bundle.min.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!--toastr-->
        <script src="../lib/toastr/toastr.min.js"></script>
        <!--ckeditor-->
        <script src="../lib/ckeditor/ckeditor.js"></script>
        <!--form-->
        <script src="../assets/js/form.js"></script>
        <!--eticket-->
        <script src="../assets/js/eticket.js"></script>
        <script src="../assets/js/skin-eticket.js"></script>
        <script>
            var color = Chart.helpers.color;
            var barChartData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                        type: 'bar',
                        label: 'Dataset 1',
                        backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
                        borderColor: window.chartColors.red,
                        data: [-13, -15, 48, 76, 26, 28, 25]
                    }, {
                        type: 'line',
                        label: 'Dataset 2',
                        backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
                        borderColor: window.chartColors.blue,
                        data: [-45, 57, -81, 56, 18, 40, 12]
                    }, {
                        type: 'bar',
                        label: 'Dataset 3',
                        backgroundColor: color(window.chartColors.green).alpha(0.2).rgbString(),
                        borderColor: window.chartColors.green,
                        data: [-4, 71, -94, 74, 97, 22, -66]
                    }]
            };

            // Define a plugin to provide data labels
            Chart.plugins.register({
                afterDatasetsDraw: function (chart, easing) {
                    // To only draw at the end of animation, check for easing === 1
                    var ctx = chart.ctx;

                    chart.data.datasets.forEach(function (dataset, i) {
                        var meta = chart.getDatasetMeta(i);
                        if (!meta.hidden) {
                            meta.data.forEach(function (element, index) {
                                // Draw the text in black, with the specified font
                                ctx.fillStyle = 'rgb(0, 0, 0)';

                                var fontSize = 12;
                                var fontStyle = 'normal';
                                var fontFamily = 'GothamProRegular';
                                ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);

                                // Just naively convert to string for now
                                var dataString = dataset.data[index].toString();

                                // Make sure alignment settings are correct
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'middle';

                                var padding = 5;
                                var position = element.tooltipPosition();
                                ctx.fillText(dataString, position.x, position.y - (fontSize / 2) - padding);
                            });
                        }
                    });
                }
            });

            window.onload = function () {
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myBar = new Chart(ctx, {
                    type: 'bar',
                    data: barChartData,
                    options: {
                        responsive: true,
                    }
                });
            };
        </script>
    </body>
</html>