<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ETicket | Ticket Client | Timer full screen</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
        <!-- fontello -->
        <link rel="stylesheet" href="../lib/fontello/css/fontello.min.css">
        <!-- select2 -->
        <link rel="stylesheet" href="../lib/select2/css/select2.min.css">
        <!-- toastr -->
        <link rel="stylesheet" href="../lib/toastr/toastr.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="../assets/css/eticket.css">
        <link rel="stylesheet" href="../assets/css/skin-eticket.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if IE 7]>
        <link rel="stylesheet" href="../lib/fontello/css/fontello-ie7.css">
        <![endif]-->
    </head>
    <body class="skin-eticket fixed timer_bottom">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <div class="logo hidden-xs">
                    <a href="#">
                        <b>ETic</b>ket
                    </a>
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                </div>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle visible-xs" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- search form (Optional) -->
                    <form action="" method="get" class="search-form hidden-xs">
                        <div class="input-group">
                            <input type="text" name="q" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications Menu -->
                            <li class="dropdown notifications-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have <span class="label">3</span> unread messages</li>
                                    <li><a href="#"><h6>Change site logo</h6><small>2 minutes ago</small><span class="label">2</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                    <li><a href="#"><h6>Fix site color</h6><small>2 hours ago</small><span class="label">1</span></a></li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="../i/user.png" class="user-image" alt="Sergey Pavlyshko">
                                    <span class="hidden-xs">Sergey Pavlyshko</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Current credit: $324.00</a>
                                    </li>
                                    <li>
                                        <a href="#">Add credit</a>
                                    </li>
                                    <li>
                                        <a href="#">Statistics</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">My details</a>
                                    </li>
                                    <li>
                                        <a href="#">Account settings</a>
                                    </li>
                                    <li class="top-border">
                                        <a href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="logo visible-xs">
                        <a href="#">
                            <b>ETic</b>ket
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active"><a href="#">Timer</a></li>
                        <li><a href="#">My Tickets</a></li>
                        <li class="treeview">
                            <a href="#"><span>My Projects</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#">2qagency.com</a></li>
                                <li><a href="#">AdRoute.net</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Archive</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
                <div class="bottom_menu">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help!</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content container-fluid">
                    <div class="timer_full">
                        <strong class="timer_title pull-left">Today</strong>
                        <div class="timer_total pull-right">
                            <span class="text-muted">Total today time: </span> <span class="t_total">08:12:42</span>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="timer_list">
                            <li class="has_count">
                                <div class="timer_list_item">
                                    <div class="count">3</div>
                                    <div class="no-padding hidden-xs pull-left timet_title col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">Коммент к таску</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Change site logo to another pictures... </a>
                                        <div class="clearfix"></div>
                                        <small>2qagency.com</small>
                                    </div>
                                    <div class="ticket_timer_comment t1">3:45:12</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run($('.t1'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t1'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t1_1">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run($('.t1_1'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t1_1'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t1_2">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run($('.t1_2'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t1_2'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t1_3">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run($('.t1_3'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t1_3'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t1_4">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run($('.t1_4'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t1_4'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="timer_list_item">
                                    <div class="no-padding hidden-xs col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">Еще один коммент к таску</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Wordpress form in my site</a>
                                        <div class="clearfix"></div>
                                        <small>adrout.net</small>
                                    </div>
                                    <div class="ticket_timer_comment t2">1:00:00</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run($('.t2'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t2'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timer_list_item">
                                    <div class="no-padding hidden-xs col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">третий коммент к таску</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Facebook landig page</a>
                                        <div class="clearfix"></div>
                                        <small>adrout.net</small>
                                    </div>
                                    <div class="ticket_timer_comment t3">1:00:00</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run($('.t3'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause($('.t3'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="timer_full">
                        <strong class="timer_title pull-left">Early</strong>
                        <div class="timer_total pull-right">
                            <span class="text-muted">Total erly time: </span> <span class="t_total_2">08:12:42</span>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="timer_list">
                            <li class="has_count">
                                <div class="timer_list_item">
                                    <div class="count">3</div>
                                    <div class="no-padding hidden-xs col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">Последний коментарий к таску</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Change site logo to another pictures... </a>
                                        <div class="clearfix"></div>
                                        <small>2qagency.com</small>
                                    </div>
                                    <div class="ticket_timer_comment t4">3:45:12</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t4'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t4'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">одна часть работы</div>
                                            <div class="ticket_timer_comment t4_1">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t4_1'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t4_1'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Вторая часть работы</div>
                                            <div class="ticket_timer_comment t4_2">1:46:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t4_2'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t4_2'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t4_3">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t4_3'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t4_3'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timer_list_item">
                                            <div class="pull-left timet_title">Коммент к таску</div>
                                            <div class="ticket_timer_comment t4_4">1:00:00</div>
                                            <div class="ticket_timer_comment ticket_timer_comment_length">12:32 - 14:24</div>
                                            <div class="timet_control">
                                                <i class="fa fa-ellipsis-v fa-timer none"></i>
                                                <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t4_4'))" aria-hidden="true"></i>
                                                <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t4_4'))" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="timer_list_item">
                                    <div class="no-padding hidden-xs col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">Коммент к таску 2</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Wordpress form in my site</a>
                                        <div class="clearfix"></div>
                                        <small>adrout.net</small>
                                    </div>
                                    <div class="ticket_timer_comment t5">1:00:00</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t5'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t5'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timer_list_item">
                                    <div class="no-padding hidden-xs col-sm-2 col-xs-3">
                                        <span class="pull-left timet_title">Коммент к таску 3</span>
                                    </div>
                                    <div class="timet_info pull-right no-padding col-sm-6 col-xs-9">
                                        <a href="#">Facebook landig page</a>
                                        <div class="clearfix"></div>
                                        <small>adrout.net</small>
                                    </div>
                                    <div class="ticket_timer_comment t6">1:00:00</div>
                                    <div class="timet_control">
                                        <i class="fa fa-ellipsis-v fa-timer none"></i>
                                        <i class="fa fa-play fa-timer play" onclick="timer_run_2($('.t6'))" aria-hidden="true"></i>
                                        <i class="fa fa-stop fa-timer stop" onclick="timer_pause_2($('.t6'))" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <i class="fa fa-play start-timer-btn fa-timer" aria-hidden="true"></i>
                <i class="fa fa-play resume-timer-btn hidden fa-timer" aria-hidden="true"></i>
                <i class="fa fa-stop pause-timer-btn fa-timer" aria-hidden="true"></i>
                <div class="ticket_timer">00:00:00</div>
                <div class="timet_info">
                    <a href="#">Change site logo to another pictures... </a>
                    <div class="clearfix"></div>
                    <small>2qagency.com</small>
                </div>
            </footer>
        </div>
        <!-- ./wrapper -->
        <div class="modal fade" id="modal-pages">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="list-group"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 3 -->
        <script src="../lib/jquery.min.js"></script>
        <!--bootstrap-->
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <!--select2-->
        <script src="../lib/select2/js/select2.min.js"></script>
        <!-- ChartJS -->
        <script src="../lib/chart/Chart.bundle.min.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!--toastr-->
        <script src="../lib/toastr/toastr.min.js"></script>
        <!--ckeditor-->
        <script src="../lib/ckeditor/ckeditor.js"></script>
        <!--form-->
        <script src="../assets/js/form.js"></script>
        <!--eticket-->
        <script src="../assets/js/eticket.js"></script>
        <script src="../assets/js/skin-eticket.js"></script>
        
        <!--timer-->
        <script src="../assets/js/timer.jquery.min.js"></script>
        <script>
            function timer_run_total(){
                var t = $('.t_total').text().split(":");
                var nt = t[0]*3600+t[1]*60+t[2]%60;
                $('.t_total').timer({
                    format: '%H:%M:%S',
                    seconds: nt
                });
            }
            function timer_pause_total(){
                $('.t_total').timer('pause');
            }
            function timer_resume_total(){
                $('.t_total').timer('resume');
            }
            function timer_run(element){
                var t = element.text().split(":");
                var nt = t[0]*3600+t[1]*60+t[2]%60;
                element.timer({
                    format: '%H:%M:%S',
                    seconds: nt
                });
                timer_run_total();
            }
            function timer_pause(element){
                element.timer('pause');
                timer_pause_total();
            }
            function timer_resume(element){
                element.timer('resume');
                timer_resume_total();
            }
            // total 2
            function timer_run_total_2(){
                var t = $('.t_total_2').text().split(":");
                var nt = t[0]*3600+t[1]*60+t[2]%60;
                $('.t_total_2').timer({
                    format: '%H:%M:%S',
                    seconds: nt
                });
            }
            function timer_pause_total_2(){
                $('.t_total_2').timer('pause');
            }
            function timer_resume_total_2(){
                $('.t_total_2').timer('resume');
            }
            function timer_run_2(element){
                var t = element.text().split(":");
                var nt = t[0]*3600+t[1]*60+t[2]%60;
                element.timer({
                    format: '%H:%M:%S',
                    seconds: nt
                });
                timer_run_total_2();
            }
            function timer_pause_2(element){
                element.timer('pause');
                timer_pause_total_2();
            }
            function timer_resume_2(element){
                element.timer('resume');
                timer_resume_total_2();
            }
            // Init timer start
            $('.start-timer-btn').on('click', function() {
                $(this).addClass('hidden');
                $('.resume-timer-btn').removeClass('hidden');
                $('.ticket_timer').timer({
                    format: '%H:%M:%S'
                });
                timer_run_total();
            });
            // Init timer pause
            $('.pause-timer-btn').on('click', function() {
                $('.ticket_timer').timer('pause');
                timer_pause_total();
            });
            // Init timer resume
            $('.resume-timer-btn').on('click', function() {
                $('.ticket_timer').timer('resume');
                timer_resume_total();
            });
            
            $('.timet_control .fa').on('click', function() {
                $(this).parent().toggleClass('active');
            });
        </script>
    </body>
</html>